<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
</head>

    {% if a.image %}
            <img src="{{a.image.url}}">
    {% endif %}

    <h1 align = "center" >{{content}}</h1>

    <a href=" "> Home</a>
    <a href="create "> CreatePost</a>       <!-- path er khetre sudu create e /create dite hy baki jaigai / lagena -->
<body>

             {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}> {{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}



        <div align = "center" >
            <div class ="jumbotron">


            {% for obj in result_list %}

                <h3><a href="details/{{obj.id }}"> {{ obj.title }}</a></h3>



            {% endfor %}


</div>

        </div>



<!--
 <div align = "center" >
            <div class ="jumbotron">

        {% for obj in result_list %}

                <h3><a href="{%url 'detailsN' obj.id %}">{{ obj.title }}</a></h3>
            {% endfor %}




</div>

        </div>
-->

</body>
</html>