﻿tar agya pip install kora lage(python install korlei auto pip install hoye jai,so aladavabe r pip install kora lagena)
note#(pip install virtualenv) agya install korte hobe kina confused....hobe mybe install korte)

1.pip install django
2.than upgrade ekta option asbe ota upgrade korte hobe
3.than setting e gia django package ta install korte hobe


django install hoisa kina check deyR jnno
#  django-admin --version   (2.1.5)
#python --version (3.6.2)
#virtualenv --version  (16)
Than pore virtualenv settup er kaj



1. To create any Django project you first go to the specific folder you want to store the project.

2. Then click on “File” at top left corner then run the “windows power shell” as administrator.

3. Then type the command “django-admin startproject projectName” .

4. Your project will be created there.

5. Then type cd projectName (check if the directory is in the project)

6. Then ls (check if the “manage.py” is there or not.(onk somay 'ls' commnd kj korena@thokn amra 'dir' commnd use korbo)

7. If its there then try to run the server

8. Type: python manage.py runserver (it will show you the address of the server)

9. python manage.py migrate

11. To make a new app write: python manage.py startapp appname